apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.14.0
controlPlaneEndpoint: "192.168.0.50:6443"
networking:
    podSubnet: "10.240.0.0/16"
imageRepository: registry.aliyuncs.com/google_containers
